# IOT_Agriculture

./: .gitignore  CLAUDE.md  README.md  irrigation_data1.csv  resultWeatherThaiLan.csv  thEquiv_tracking.csv
CassavaFE/: index.html  package-lock.json  package.json
CassavaFE/src/: App.jsx  index.css
CassavaFE/src/components/Layout/: MainLayout.jsx
CassavaFE/src/pages/Auth/: Login.jsx  Register.jsx
CassavaFE/src/pages/Fields/: FieldList.jsx
CassavaFE/src/pages/Fields/FieldDetail/: DiseaseTab.jsx  HistoryTab.jsx  IrrigationTab.jsx  YieldTab.jsx  index.jsx
CassavaFE/src/pages/Fields/components/: FieldModal.jsx
CassavaFE/src/pages/Users/: UserList.jsx
CassavaFE/src/pages/Weather/: WeatherDashboard.jsx  WeatherDetail.jsx
CassavaFE/src/services/: api.js
cassavaBE/: .gitignore  irrigation_data1.csv  pom.xml  resultWeatherThaiLan.csv  simulation_diagnostic_report.csv  thEquiv_tracking.csv
cassavaBE/src/main/java/com/example/demo/DTO/: LoginRequest.java  UserResponseDTO.java
cassavaBE/src/main/java/com/example/demo/Jwt/: JwtAuthFilter.java  JwtUtils.java
cassavaBE/src/main/java/com/example/demo/config/: SecurityConfig.java
cassavaBE/src/main/java/com/example/demo/controller/: ChartController.java  FieldController.java  NasaController.java  UserController.java
cassavaBE/src/main/java/com/example/demo/controller/mongo/: FieldMongoController.java  FieldSensorController.java  SensorValueController.java  SimulationController.java
cassavaBE/src/main/java/com/example/demo/data/: dataTestAcess.csv  data_fix_with_rain.csv  data_fixed_copy.csv  data_fixed_night_radiation.csv  data_thang7_mix_nangto_amu.csv  data_thang7_mix_nangto_muato.csv  data_with_10days_thang7_error_raditation.csv  data_with_thang7_muanho.csv  data_with_thang7_muato.csv  data_with_thang7_troimay.csv  final_data_cleaned_Wm2 - Copy.csv  forecast_output_arima.csv  forecast_output_lstm.csv  forecast_output_original.csv  forecast_output_sarima.csv  original_data.csv  predicted_data.csv  standardized_data_file2_v3.csv  test2.csv
cassavaBE/src/main/java/com/example/demo/entity/: Acccount.java  ChartData.java  CustomizedParameters.java  Disease.java  Field.java  FieldDTO.java  HistoryIrrigation.java  Humidity.java  IrrigationInformation.java  MeasuredData.java  User.java  WeatherRequest.java
cassavaBE/src/main/java/com/example/demo/entity/MongoEntity/: Disease.java  Field.java  FieldSensor.java  FieldSimulationResult.java  ImageInformation.java  IrrigationHistory.java  IrrigationInformation.java  SensorValue.java  SimulationResult.java  UserDocument.java
cassavaBE/src/main/java/com/example/demo/firebase/: FirebaseInitialization.java
cassavaBE/src/main/java/com/example/demo/repositories/: FieldRepository.java  UserRepository.java
cassavaBE/src/main/java/com/example/demo/repositories/mongo/: FieldMongoRepository.java  FieldSensorRepository.java  FieldSimulationResultRepository.java  SensorValueRepository.java
cassavaBE/src/main/java/com/example/demo/service/: FieldService.java  MqttWeatherService.java  NasaBackupService.java  UserService.java
cassavaBE/src/main/java/com/example/demo/service/Mongo/: FieldMongoService.java  FieldSensorService.java  FieldSimulator.java  MongoWeatherProvider.java  SensorValueService.java  WeatherProvider.java
cassavaBE/src/main/resources/: application.properties
